# android_13_01

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13_01/: MainActivity.kt  StudentDetailActivity.kt
app/src/main/java/com/example/a13_01/adapter/: StudentAdapter.kt
app/src/main/java/com/example/a13_01/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/a13_01/model/: Student.kt
app/src/main/res/drawable/: badge_background.xml  header_background.xml  ic_birthday.xml  ic_clear.xml  ic_email.xml  ic_placeholder.xml  ic_search.xml  icon_background_birthday.xml  icon_background_email.xml
app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
